# xld-msbuild-tasks

./: README.md  msbuild-tasks.sln
Demo/: demo.targets  deployit-manifest.xml
Demo/Output/: Package.dar
Demo/PackageData/MyMVCWebPortal/: Global.asax  Web.config
Demo/PackageData/MyMVCWebPortal/Views/Home/: Index.cshtml
XebiaLabs.Deployit.MSbuildTasks/: CreatePackage.cs  DeployitConnectedTask.cs  GenerateDeploymentTask.cs  GenerateRollbackTask.cs  TaskControler.cs  UploadPackage.cs  WaitForTask.cs  XebiaLabs.Deployit.MSbuildTasks.csproj
XebiaLabs.Deployit.MSbuildTasks/Properties/: AssemblyInfo.cs
